<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZo-VU-Iq8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JJ8-ux-ruO">
            <objects>
                <tableViewController storyboardIdentifier="PhotoTable" id="p22-9B-X79" customClass="ViewController" customModule="Project_MS1012" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TJV-vg-mxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photo" rowHeight="110" id="tRn-zU-I7T" customClass="PhotoCell" customModule="Project_MS1012" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRn-zU-I7T" id="O5m-JW-wGs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xky-Z3-gZk">
                                            <rect key="frame" x="10" y="10" width="100" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="4b1-mx-THs"/>
                                                <constraint firstAttribute="height" constant="100" id="Ld0-aM-Q5W"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="fqH-w1-TH5"/>
                                                <constraint firstAttribute="width" constant="100" id="hO1-B6-YfE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-Dj-44f">
                                            <rect key="frame" x="120" y="44.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4OJ-Dj-44f" firstAttribute="leading" secondItem="xky-Z3-gZk" secondAttribute="trailing" constant="10" id="Ky7-R7-iQ0"/>
                                        <constraint firstAttribute="bottom" secondItem="xky-Z3-gZk" secondAttribute="bottom" constant="10" id="Oue-HL-qTg"/>
                                        <constraint firstItem="4OJ-Dj-44f" firstAttribute="centerY" secondItem="O5m-JW-wGs" secondAttribute="centerY" id="W1c-7q-oCe"/>
                                        <constraint firstItem="xky-Z3-gZk" firstAttribute="leading" secondItem="O5m-JW-wGs" secondAttribute="leading" constant="10" id="sfa-CZ-roh"/>
                                        <constraint firstItem="xky-Z3-gZk" firstAttribute="top" secondItem="O5m-JW-wGs" secondAttribute="top" constant="10" id="wFJ-Gm-8Nt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoCaption" destination="4OJ-Dj-44f" id="4LA-2x-daa"/>
                                    <outlet property="photoView" destination="xky-Z3-gZk" id="n7f-9x-Ijv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p22-9B-X79" id="fAH-7S-mgn"/>
                            <outlet property="delegate" destination="p22-9B-X79" id="UKH-tg-tyK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e5U-cc-X8d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqU-d1-2Pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="100.44642857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="J3j-VM-hQj">
            <objects>
                <viewController storyboardIdentifier="Detail" id="xyT-W9-Pbz" customClass="DetailViewController" customModule="Project_MS1012" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acD-xd-XgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-AA-Rc1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODi-6g-u6o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9B-AA-Rc1" firstAttribute="top" secondItem="acD-xd-XgP" secondAttribute="top" id="OUT-Vd-LHE"/>
                            <constraint firstAttribute="trailing" secondItem="f9B-AA-Rc1" secondAttribute="trailing" id="PKp-yv-ZUj"/>
                            <constraint firstItem="f9B-AA-Rc1" firstAttribute="leading" secondItem="acD-xd-XgP" secondAttribute="leading" id="elc-fo-GAi"/>
                            <constraint firstAttribute="bottom" secondItem="f9B-AA-Rc1" secondAttribute="bottom" id="kEc-MS-Nif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="f9B-AA-Rc1" id="3L1-f2-ToW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvf-6N-MMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvH-JF-vv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZo-VU-Iq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14l-gx-deq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p22-9B-X79" kind="relationship" relationship="rootViewController" id="0Th-su-DEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAb-5K-h7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
