<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chloefermanis/Documents/UIKit%20Development/Project-24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1014&amp;EndingColumnNumber=21&amp;EndingLineNumber=50&amp;StartingColumnNumber=5&amp;StartingLineNumber=50&amp;Timestamp=656599018.226734"
         lockedSize = "{409, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chloefermanis/Documents/UIKit%20Development/Project-24.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1942&amp;EndingColumnNumber=15&amp;EndingLineNumber=77&amp;StartingColumnNumber=5&amp;StartingLineNumber=77&amp;Timestamp=656599018.226944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
