<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zno-Nf-w97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wL2-wH-5W2">
            <objects>
                <tableViewController id="wFk-Z0-OPf" customClass="ViewController" customModule="Project_MS1921" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rwk-Zz-tC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Note" rowHeight="108" id="IPj-ND-Q5v" customClass="NoteCell" customModule="Project_MS1921" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPj-ND-Q5v" id="ffR-C6-l0g">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-SU-Por" userLabel="Title">
                                            <rect key="frame" x="21" y="20" width="44.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="7YG-F2-zaQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBB-ce-7zz" userLabel="Date">
                                            <rect key="frame" x="22" y="53" width="75" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="3mt-rx-X3d"/>
                                                <constraint firstAttribute="height" constant="25" id="yhs-t5-oVY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP7-97-QBM" userLabel="Text">
                                            <rect key="frame" x="105" y="55.5" width="40" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="uz5-SS-zfY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eBB-ce-7zz" firstAttribute="top" secondItem="ySB-SU-Por" secondAttribute="bottom" constant="8" symbolic="YES" id="9ei-Mt-yIW"/>
                                        <constraint firstItem="ySB-SU-Por" firstAttribute="top" secondItem="ffR-C6-l0g" secondAttribute="top" constant="20" symbolic="YES" id="Dw7-QW-JFI"/>
                                        <constraint firstItem="eBB-ce-7zz" firstAttribute="leading" secondItem="ySB-SU-Por" secondAttribute="leading" constant="1" id="KBd-KN-osO"/>
                                        <constraint firstItem="XP7-97-QBM" firstAttribute="leading" secondItem="eBB-ce-7zz" secondAttribute="trailing" constant="8" symbolic="YES" id="NAK-Rn-8L5"/>
                                        <constraint firstItem="XP7-97-QBM" firstAttribute="top" secondItem="ffR-C6-l0g" secondAttribute="topMargin" constant="44.5" id="S2y-1a-RMO"/>
                                        <constraint firstItem="ySB-SU-Por" firstAttribute="leading" secondItem="ffR-C6-l0g" secondAttribute="leadingMargin" constant="1" id="SiM-kV-oJY"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XP7-97-QBM" secondAttribute="bottom" constant="20" symbolic="YES" id="Ym2-Nl-v10"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ySB-SU-Por" secondAttribute="trailing" constant="20" symbolic="YES" id="bAR-2z-WA4"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eBB-ce-7zz" secondAttribute="bottom" constant="20" symbolic="YES" id="dCi-q5-qcM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XP7-97-QBM" secondAttribute="trailing" constant="20" symbolic="YES" id="yoP-Rx-Ti2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentDate" destination="eBB-ce-7zz" id="IWI-IK-U8W"/>
                                    <outlet property="noteText" destination="XP7-97-QBM" id="9sg-EA-tkm"/>
                                    <outlet property="title" destination="ySB-SU-Por" id="LH4-0B-Ijw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wFk-Z0-OPf" id="YXQ-4m-L8m"/>
                            <outlet property="delegate" destination="wFk-Z0-OPf" id="SRB-mS-Og6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lbC-Qd-i1M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpS-cW-W5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="30.803571428571427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BPG-d1-heV">
            <objects>
                <viewController storyboardIdentifier="Detail" id="zb6-Mk-qFn" customClass="DetailViewController" customModule="Project_MS1921" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtl-fh-RoX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-a7-Kse">
                                <rect key="frame" x="1" y="45" width="412" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBk-J6-uvq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBk-J6-uvq" firstAttribute="bottom" secondItem="sKe-a7-Kse" secondAttribute="bottom" constant="1" id="2fV-tu-fAI"/>
                            <constraint firstItem="sKe-a7-Kse" firstAttribute="leading" secondItem="jBk-J6-uvq" secondAttribute="leading" constant="1" id="HjR-RX-4ap"/>
                            <constraint firstItem="sKe-a7-Kse" firstAttribute="top" secondItem="jBk-J6-uvq" secondAttribute="top" constant="1" id="Voa-nf-Iy5"/>
                            <constraint firstItem="jBk-J6-uvq" firstAttribute="trailing" secondItem="sKe-a7-Kse" secondAttribute="trailing" constant="1" id="fb6-zn-0hM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnq-36-F4z"/>
                    <connections>
                        <outlet property="noteTextView" destination="sKe-a7-Kse" id="Gip-M9-nTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzJ-2c-5xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9k-qG-3x1">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="Vwd-hO-odL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bou-a8-rFz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eos-J5-Xkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="30.803571428571427"/>
        </scene>
        <!--Item-->
        <scene sceneID="GmE-nW-Xlk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zno-Nf-w97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QYk-pn-znR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3l-Yl-6Kg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFk-Z0-OPf" kind="relationship" relationship="rootViewController" id="WdT-PV-Rre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48I-rW-t5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="30.803571428571427"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98823529409999999" green="0.2547163536" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
